<?xml version="1.0" encoding="utf-8"?>
<!--Christian Adebambo - S2111002-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_current"
        android:icon="@drawable/ic_current"
        android:title="@string/current_weather" />
</menu>
